JWT_KEY="secret"
FACEBOOK="552706329971-od3cbgpjg950e9pcias0bjkvnq74ipub.apps.googleusercontent.com"
GOOGLE="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"
AUTH2CLIENT="552706329971-od3cbgpjg950e9pcias0bjkvnq74ipub.apps.googleusercontent.com"
MailerKey="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"
